
<html>
<head>
    <title>css task2</title>
    <style>
        .border{
            border: 2px solid black;
            height: 38%;
            width: 200px;
            position: fixed; 
            top: 90px;
            left: 10px;
            padding-top: 20px;
        }
        .navbar {
            height: 34.3%;
            width: 160px;
            position: fixed; 
            top: 106px;
            left: 30px;
            background-color: rgba(108, 193, 247, 0.788); 
            padding-top: 20px; 
        }

        .navbar a {
            padding: 15px; 
            text-decoration: none; 
            font-size: 18px; 
            color: rgb(86, 65, 245); 
            display: block; 
        }

        .navbar a:hover {
            background-color: orange; 
            color: white;
        }

        /*Horizontal Navigation Barhor*/
        .horborder{
            border: 2px solid black;
            height: 8%;
            width: 31%;
            position: fixed; 
            top: 58px;
            left: 39%;
            padding-top: 20px;
        }
        .horheading{
            margin-top: -3.5%;
            margin-left: 40%;
        }
        .navhor {
            height: 5%;
            width: 29%;
            position: fixed; 
            top: 69px;
            left: 40%;
            background-color: #c0bdbd; 
            padding-top: 20px; 
        }
        .navhor a {
            padding: 15px; 
            text-decoration: none; 
            font-size: 18px; 
            color: blue; 

        }

        .navhor a:hover {
            padding: 15px; 
            background-color: rgb(102, 102, 102); 
            color:white;
        }

    </style>
</head>
<body>
    <h1>Vertical Navigation Bar</h1>
<div class="border">
<div class="navbar">
    <a href="#">Home</a>
    <a href="#">JAVA</a>
    <a href="#">CSS</a>
    <a href="#">HTML</a>
    <a href="#">Bootstrap</a>
</div>
</div>

<!--------Horizontal Navigation Bar---------->
<h1 class="horheading">Horizontal Navigation Bar</h1>
    <div class="horborder">
    <div class="navhor">
            <a href="#">Home</a> |
            <a href="#">JAVA</a> |
            <a href="#">CSS</a> |
            <a href="#">HTML</a> |
            <a href="#">Bootstrap</a> 
    </div>
    </div>

</body>
</html>